<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDashboardActivity">

    <Button
        android:id="@+id/btnBuyItems"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:background="@color/colorPrimaryDark"
        android:text="Buy Items"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="46dp"/>

    <Button
        android:id="@+id/btnViewBoughtItems"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:background="@color/colorPrimaryDark"
        android:text="Sales"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@id/btnBuyItems"/>

</RelativeLayout>