<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:paddingLeft="4dp"
        android:id="@+id/ivProductImage"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/product_image"
        android:src="@drawable/smarttv"/>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:padding="4dp"
        />


    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:layout_below="@id/tvProductName"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:layout_below="@id/tvProductDescription"
        android:padding="4dp"
        />

    </RelativeLayout>


</LinearLayout>